# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-test-server.yml  deploy.yml
scripts/: deploy-test-server.sh  deploy.sh
sql/articles/: schema.sql
src/main/java/com/example/spinlog/: SpinlogApplication.java
src/main/java/com/example/spinlog/ai/controller/: AiController.java
src/main/java/com/example/spinlog/ai/dto/: AiRequestDto.java  AiResponseDto.java  Choice.java  CommentRequest.java  CommentResponse.java  Message.java  Usage.java
src/main/java/com/example/spinlog/ai/service/: AiService.java  AiServiceImpl.java  OpenAiClient.java
src/main/java/com/example/spinlog/article/controller/: ArticleController.java
src/main/java/com/example/spinlog/article/dto/: Budget.java  DaySpend.java  DaySpendItemList.java  MainPageDayResponseDto.java  MainPageTotalResponseDto.java  SearchCond.java  SearchCondRequestDto.java  (+13 more)
src/main/java/com/example/spinlog/config/: ModelMapperConfig.java  OpenFeignConfig.java
src/main/java/com/example/spinlog/dev/: MapperRepository.java  Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  QuerydslRepository.java
src/main/java/com/example/spinlog/utils/: DateUtils.java  NullDataConverter.java  ParameterParser.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  logback-dev.xml
src/main/resources/com/example/spinlog/dev/: MemberMapper.xml
src/main/resources/templates/: home.html  profile.html
src/test/java/com/example/spinlog/: SpinlogApplicationTests.java
src/test/java/com/example/spinlog/dev/: QuerydslRepositoryTest.java
src/test/java/com/example/spinlog/util/: ArticleFactory.java
src/test/resources/: application-test.yml
src/test/resources/__files/payload/: ai-response.json
src/test/resources/mappings/: feign-mapping.json
src/test/resources/payload/: ai-response.json
src/test/resources/view/: before-test-schema.sql
(+183 files in other folders)
